# A2Madrid

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.agent/: plan.md
.github/workflows/: ci.yml  deploy.yml
app/: build.gradle.kts
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: assets.pb  resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/base/res/drawable/: $ic_launcher_background__0.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_menu_overflow_material.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/base/res/drawable-v21/: abc_dialog_material_background.xml
app/release/app-release/base/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  ime_secondary_split_test_activity.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml
app/release/app-release/base/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/base/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/base/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/app-release/base/res/mipmap-anydpi-v26/: ic_launcher.xml
app/release/app-release/base/root/: kotlin-tooling-metadata.json
app/src/androidMain/kotlin/com/example/a2madrid/: A2MadridApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/example/a2madrid/data/source/: AndroidScoreStorage.kt
app/src/androidMain/kotlin/com/example/a2madrid/di/: PlatformModule.android.kt
app/src/androidMain/kotlin/io/github/leonardomanuelmendez/a2madrid/: A2MadridApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/io/github/leonardomanuelmendez/a2madrid/di/: PlatformModule.android.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidTest/java/com/example/a2madrid/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/files/: exams.json
app/src/commonMain/kotlin/com/example/a2madrid/: App.kt
app/src/commonMain/kotlin/com/example/a2madrid/data/mapper/: QuestionMapper.kt
app/src/commonMain/kotlin/com/example/a2madrid/data/repository/: QuizRepositoryImpl.kt
app/src/commonMain/kotlin/com/example/a2madrid/data/source/: ExamResourceDataSource.kt  ScoreStorage.kt
app/src/commonMain/kotlin/com/example/a2madrid/di/: Koin.kt
app/src/commonMain/kotlin/com/example/a2madrid/domain/model/: Question.kt  ScoreEntry.kt
app/src/commonMain/kotlin/com/example/a2madrid/domain/usecase/: ClearScoresUseCase.kt  DeleteScoreUseCase.kt  EvaluateAnswerUseCase.kt  GetExamUseCase.kt  GetExamsUseCase.kt  ObserveScoreHistoryUseCase.kt  SaveScoreUseCase.kt
app/src/commonMain/kotlin/com/example/a2madrid/presentation/: Layout.kt
app/src/commonMain/kotlin/com/example/a2madrid/presentation/examselection/: ExamSelectionScreen.kt  ExamSelectionUiState.kt  ExamSelectionViewModel.kt
app/src/commonMain/kotlin/com/example/a2madrid/presentation/navigation/: A2MadridNavDisplay.kt  Routes.kt
app/src/commonMain/kotlin/com/example/a2madrid/presentation/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/commonMain/kotlin/io/github/leonardomanuelmendez/a2madrid/: App.kt
app/src/commonTest/kotlin/com/example/a2madrid/domain/: EvaluateAnswerUseCaseTest.kt  SaveScoreUseCaseTest.kt
app/src/commonTest/kotlin/com/example/a2madrid/presentation/: QuizViewModelTest.kt
app/src/commonTest/kotlin/com/example/a2madrid/util/: MainDispatcherRule.kt
app/src/iosMain/kotlin/com/example/a2madrid/: MainViewController.kt
app/src/iosMain/kotlin/com/example/a2madrid/di/: PlatformModule.ios.kt
app/src/iosMain/kotlin/io/github/leonardomanuelmendez/a2madrid/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2madrid/: A2MadridApplication.kt  MainActivity.kt
app/src/main/java/com/example/a2madrid/di/: AppModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2madrid/fake/: FakeQuizRepository.kt
app/src/test/java/com/example/a2madrid/presentation/: QuizViewModelTest.kt
app/src/wasmJsMain/kotlin/com/example/a2madrid/: main.kt
app/src/wasmJsMain/kotlin/com/example/a2madrid/di/: PlatformModule.wasmJs.kt
app/src/wasmJsMain/kotlin/io/github/leonardomanuelmendez/a2madrid/: main.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/iosApp/: ContentView.swift  Info.plist
landing/: index.html
landing/privacidad/: index.html
playstore/: ficha-play.md
scripts/: deploy-web.sh
(+97 files in other folders)
